{
  "profiles": {
    "TimeOff.Manager": {
      "commandName": "Project",
      "environmentVariables": {
        "AZURE_CLIENT_SECRET": "CLIENT SECRET",
        "AZURE_CLIENT_ID": "CLIENT ID",
        "AZURE_TENANT_ID": "TENANT ID"
      }
    }
  }
}